TWITTER_USERNAME=myaccount
TWITTER_PASSWORD=MyPassword!!!
TWITTER_EMAIL=myemail@gmail.com
TWITTER_COOKIES= # Check the README for how to set this-- important if you don't want your account to get flagged
PROXY_URL=           # HTTP(s) proxy for requests (optional)